/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "cario", sans-serif;
    counter-reset: x;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transiton: 0.3s;
    --main-section-padding:100px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    animation: move-it-left 0.5s linear ;
    animation-fill-mode: forwards;
    z-index: -1;

}
.main-title {
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
    position: relative;
    transition: var(--main-transiton);
}
.main-title:hover {
    transition-delay: 0.5s;
    color: white;
    /* background-color: ; */
    border-color: var(--main-color);
}
.main-title::after {
    right: -30px;
}
.main-title:hover::after {
    animation: move-it-right 0.5s linear ;
    animation-fill-mode: forwards;
    z-index: -1;
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0px 10px #ddd;
    position: relative;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 72px;
    position: relative;

}

.header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
    }
}

.header .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav li:last-child:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
.header .main-nav>li>a {
    color: black;
    font-size: 17px;
    padding: 0 30px;
    height: 72px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transiton);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transiton);
}

.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav > li > a:hover::before {
    left: 0;
}

/* Start Mega-menu */
.header .mega-menu {
    position: absolute;
    z-index: -1;
    left: 0;
    background-color: white;
    display: flex;
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    gap: 40px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transiton), opacity var(--main-transiton);
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 5px;
    }
}

.mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .mega-menu .image img {
        display: none;
    }
}

.mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.mega-menu .links li {
    position: relative;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    top: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
    transition: var(--main-transiton);
}

.mega-menu .links li:hover::before {
    width: 100%;
}

.mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}

.mega-menu .links li i {
    margin-right: 10px;
}

/* End Mega-menu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    transform-origin: top left;
    z-index: -1;
    transform: skewY(-6deg);
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width:991px) {
    .landing .container .text h1 {
        font-size: 28px;
    }

    .landing .container .text {
        text-align: center;
    }
}

@media (max-width:991px) {
    .landing .container .text p {
        margin: 10px auto;
        font-size: 18px;
    }
}

.landing .container .text p {
    color: #666;
    line-height: 1. 7;
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .container .text p {
        margin: 0 auto;
    }
}

.landing .container .image img {
    /* flex-basis: 50%; */
    width: 600px;
    position: relative;
    transition: var(--main-transiton);
    animation: change-image 4s linear infinite;
}

@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transiton);
    animation: move-down 1.5s ease infinite;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}
.articles .container .box  {
    background-color: white; 
    box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transiton);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 /30%);

}
.articles .container .box img {
    max-width: 100%;
    

}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0px 0px;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold   ;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: move-arrow 0.6s linear infinite;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.gallery::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 30px;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    
}
.gallery .container .box {
    padding: 15px;
    background-color: white;

}
.gallery .container .box .image {
    overflow: hidden;
    position: relative;

}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 /20%);
    left: 50%;
    top: 50%;
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
    transform: translate(-50%,-50%);
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s forwards;

}
.gallery .container .box .image img {
   max-width: 100%;
   transition: var(--main-transiton);
}
.gallery .container .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* End Gallery */
/* Start features */
.features {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;

}
.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .quality .img-holder::before {
    background-color:#f4403687 ;
}
.features .time .img-holder::before {
    background-color:#0096889e ;
}
.features .passion .img-holder::before {
    background-color:#03a9f49e ;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transiton);
    right: 0;  
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;

}
.features .container .box .img-holder img{
    max-width: 100%;

}
.features .container .box h2 {
    font-size: 40px;
    margin: 0 auto;
    width: fit-content;
    position: relative;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
}
.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .box p {
    text-align: center;
    color: #777;
    margin: 30px 0px;
    font-size: 20px;
    padding: 25px;
    line-height: 2;
}
.features .container .box a {
    padding: 10px 30px;
    margin: 0 auto 20px;
    display: block;
    font-weight: bold;
    font-size: 22px;
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transiton);
    position: relative;
}
.features .container .box a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.features .container .box:hover a {
    transition-delay: 0.2s;
    color: white;
}
.features .container .box:hover a::after{
    animation: back 0.2s linear forwards;
}
.features .container .quality a {
    border: 3px solid #f44036;
    color: #f44036;
}
.features .container .quality a::after{
    background-color: #f44036;
}
.features .container .time a::after{
    background-color: #009688;
}
.features .container .passion a::after{
    background-color: #03a9f4;
}

.features .container .time a {
    border: 3px solid #009688;
    color: #009688;
}
.features .container .passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.testimonials::before {
    content: "";
    position: absolute;
    background-color: #e9e6e6;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 30px;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px   ;
}
.testimonials .container .card {
    position: relative;
    background-color: white;
}
.testimonials .container .card img {
border-radius: 50%;
    position: absolute;
    /* width: 100px; */
    border: 6px solid #e9e6e6;
    max-width: 30%;
    right: 0px;
    top: -60px;
}
.testimonials .container .card .card-info {
    padding: 15px;
}
.testimonials .container .card .card-info h3 {
    color: var(--main-color);
}
.testimonials .container .card .card-info p {
    color: #777;
    line-height: 1.5;
}
.testimonials .container .card .card-info .fa-solid{
    color: #ffc107;
}
/* End Testimonials */

/* Start Team-members */
.team-members {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);

}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
}
.team-members .container .box {
    position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transiton);
}
.team-members .container .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .container .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team-members .box:hover::after {
    width: calc(100% - 60px);

}
.team-members .container .data img {
    border-radius: 10px;
    transition: var(--main-transiton);
    width: calc(100% - 60px );
}
.team-members .box:hover img{
    filter: grayscale(100%);

}
.team-members .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    gap: 20px;
}
.team-members .container .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-members .container .social i {
    color: #777;
    transition: var(--main-transiton);
}
.team-members .box .social a:hover i {
    color: var(--main-color);
}
.team-members .container .info {
    margin-left: 80px;
    
}
.team-members .container .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transiton);
}
.team-members .container .info p {
    margin:10px 0px 25px;
}
.team-members .box:hover h3 {
    color: #777;
}
/* End Team-members */
/* Start Services */
.services {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.services::before {
    content: "";
    position: absolute;
    background-color: #e9e6e6;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 30px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    text-align: center;
    padding: 20px 0px 0px 0px;
    position: relative;
    transition: var(--main-transiton);
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: 0px;
    width: 0;
    height: 5px;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transiton);
}
.services .container .box:hover {
    transform: translateY(-10px);

}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    color: #989398;
    font-size: 50px;
}
.services .container .box h2 {
    color: var(--main-color);
    margin-bottom: 35px;
}
.services .container .box .info {
    background-color: rgb(214, 214, 213);
    padding: 15px;
    position: relative;
}
.services .container .box .info::before {
    counter-increment: x;
    content: "0" counter(x);
    position: absolute;
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    color: white;
    
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 101%;
    background-color: #989398;
    left: 83px;
    top: 0;
    transform: skewX(325deg);
}
.services .container .box .info a {
    text-align: right;   
     display: block;
    color: var(--main-color-alt);
}

/* End Services */
/* Start Skills */
.our-skills {
    padding-bottom: var(--main-section-padding);
    padding-top: var(--main-section-padding);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container img {
    max-width: 100%;
}
@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills .skill{
    position: relative;
}
.our-skills .container .skill h3{
    text-transform: uppercase;
}
.our-skills .container .skill h3 span{
    position: absolute;
    right: 0;
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 3px;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .container .the-progress {
    background-color: #eee;
    height: 30px;

}
.our-skills .container .the-progress> span{
    background-color: var(--main-color);
    height: 30px;
    display: block;
    
}
/* End Skills */
/* Start Works */
.work-steps {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;

}
.work-steps::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 30px;
}
.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.work-steps .container >img {
    max-width: 50%;
    margin-right: 40px;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container >img{
        margin-bottom: 40px;

    }
}
.work-steps .container .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    z-index: 1;
    align-items: center;
    transition: var(--main-transiton);
    position: relative;
}
@media (max-width:767px) {
    .work-steps .container .box {
        flex-direction: column;
    }
    .work-steps .container .box .cap h3 {
        text-align: center;
        margin: 10px 0px;
    }
}
.work-steps .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.work-steps .container .box:hover::before {
    animation: fuck 0.3s linear forwards;
}
.work-steps .container .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .box img{
    width: 64px;
    margin-right: 30px;

}
.work-steps .container .box .cap p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Works */
/* Start  Events*/
.events {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

}

.events .container img{
    width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.events .container .info .time .unit{
    text-align: center;
    border: 1px solid #d4d4d4;
    width: 75px;
    transition: var(--main-transiton);
    border-radius: 5px;
}
.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .info .time .unit:hover.unit span:last-child {
    border-color: var(--main-color);
}
.events .container .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px
}
.events .container .info .time .unit span:last-child {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 5px;
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .title {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}
.events .container .info .description {
    color: #777;
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
}
.events .container .subscribe {
    width: 100%;
    text-align: center;
}
.events .container form {
    width: 600px;
    padding: 30px 40px;
    margin: 0 auto;
    background-color: #d4d4d4;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container form input:first-child {
    padding: 20px;
    border: navajowhite;
    border-radius: 50px;
    width: 320px;
    flex: 1;
    caret-color: var(--main-color);

}
.events .container form input:first-child:focus {
    outline: none;  
}
.events .container form input:first-child::placeholder {
    transition: opacity var(--main-transiton);
}
.events .container form input:first-child:focus::placeholder {
    opacity: 0;
}
.events .container form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 30px;
    color: white;
    transition: var(--main-transiton);
}
.events .container form input:last-child:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}
/* End  Events*/
/* Start Pricing */
.pricing {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    position: relative;
}
.pricing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 30px;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .card {
    background-color: white;
    padding: 20px;
    z-index: 1;
    position: relative;
}
.pricing .container .card::before {
    content: "";
    position: absolute;
    background-color: #ececec4f;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transiton);
}
.pricing .container .card:hover::before {
    width: 100%;
}
.pricing .container .card::after {
    content: "";
    position: absolute;
    background-color: #ececec4f;
    width: 0%;
    height: 50%;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transiton);
}
.pricing .container .card:hover::after {
    width: 100%;
}
.pricing .container .card:nth-child(2){
    margin-top: -20px;
}
.pricing .container .card .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricing .container .card .info  h3 {
    font-size: 24px;
}
.pricing .container .card .info img {
    width: 70px;
}
.pricing .container .card .info h2 {
    font-size: 45px;
    color: var(--main-color);   
    margin-bottom: 10px;
}
.pricing .container .card .info span {
    color: #777;
    margin-bottom:10px;
}
.pricing .container .card .option{
    margin-top: 10px;
}
.pricing .container .card .option li {
    padding: 20px 20px 20px 0px;
    border-top: 1px solid #eee;
    
}
.pricing .container .card .option li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .container .card a {
    
    display: block;
    text-align: center;
    margin-top: 10px;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 7px;
    color: var(--main-color);
    padding: 16px;
    margin: 10px auto;
    font-weight: bold;
    transition: var(--main-transiton);
}
.pricing .container .card a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.video {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}
.video .container {
    display: flex;

}
@media (max-width:991px) {
    .video .container {
        flex-direction: column;
    }
}
.video .container .info { 
    border: 1px solid #d4d4d4;
    /* border-right: none; */

}
.video .container .info h4 {
    background-color: #e6e6e7;
    padding: 20px;
    margin-top: 0;
}
.video .container .info .part:not(.part:last-child){
    border-bottom: 1px solid #d4d4d4;
    
}
.video .container .info .part {
    padding: 0px 20px 20px;
}

.video .container .info .part span{
    color: #777;
}
.video .container .info-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    background-color: #e6e6e7;
    padding: 10px;
}
.video .container .info-two img {
    max-width: 100%;
}
.video .container .info-two p {
    background-color: white;
    padding: 20px;
    margin-bottom: 0;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    /* background-image: url(../images/stats.jpg); */
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 30px;
}
.stats .second-title {
    text-transform: uppercase;  
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    transition: var(--main-transiton);
    position: relative;
}
.stats .container .box::before {
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    left: 0;
    background-color: var(--main-color);
    bottom: 0;
    transition: var(--main-transiton);
}
.stats .container .box::after {
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    right: 0;
    background-color: var(--main-color);
    top: 0;
    transition: var(--main-transiton);

}
.stats .container .box:hover::before {
    transition: var(--main-transiton);
    height: 100%;
}
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 30px;
}
.stats .container .box span:first-of-type {
    display: block;
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
}
.stats .container .box span:last-of-type {
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image{
    background-image: url('../images/discount-background1.jpg');   
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    color: white;
    z-index: 1;

}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224/97%);
    z-index: -1;
}
.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .content h2 {
    letter-spacing: -2px;
    font-size: 40px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .content form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form .content form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .content form .input:focus {
    outline: none;
}
.discount .form .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
}
.discount .form .content form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
    cursor: pointer;
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    color: #b9b9b9;
    padding-top: 60px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}

.footer .container .one h1 {
    font-size: 50px;
    margin: 0 0 20px ;
    color: white;
}
.footer .container .one .links i {
    background-color: #313131;
    padding: 15px 20px;
    font-size: 20px;
    margin-right: 5px;
}
.footer .container .one .links i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.footer .container .one .links i.fa-youtube:hover{
    color: red;
    
}
.footer .container .one p {
    line-height: 1.6;
}
.footer .container .two ul li {
    padding: 10px 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #b9b9b9;
    position: relative;
    transition: var(--main-transiton);
}
/* .footer .container .two ul li:hover a {
    margin-left: 20px;
} */
.footer .container .two ul li:hover::before {
    margin-left: 20px;

}
.footer .container .two ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    transition: var(--main-transiton);
}
.footer .container .two ul li a{
    color: #b9b9b9;
    transition: var(--main-transiton);
}

.footer .container .three .address{
    position: relative;
    padding: 0px 0px 20px 30px;
    
}
.footer .container .three .address i{
    position: absolute;
    left: 0;
    color: var(--main-color);
    font-size: 20px;
}

.footer .container .four {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 0px 10px;


}
.footer .container .four img {
    /* width: calc(96% / 3);
    /* margin-bottom: 10px; 
    height: 100px; */
    max-width: 100%;
    /* width: 50px; */
}
/* End Footer */
/* Start animation */
@keyframes move-down {

    0%,
    20%,
    40%,
    80%,
    100% {
        transform: translateY(0);
    }

    5%,
    60% {
        transform: translateY(15px);
    }
}

@keyframes change-image {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}
@keyframes move-it-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0px;
    }
}
@keyframes move-it-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 52%;
        height: 100%;
        border-radius: 0px;
    }

}
@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes back {
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}
@keyframes fuck {
    50% {
        width: 50%;
        height: 50%;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}
/* End animation */
